DISCORD_CLIENT_ID=1067099708859875338
DISCORD_CLIENT_SECRET=0qh-O7Zf2nex8eNUe3hBSONcTE-n-uro

NEXTAUTH_SECRET=DzdkyMz0DEmmfsaa2iEb+Z7wgMysk/piNSh9870Mjho=

DATABASE_URL='mysql://6lbqn3xwdcb7c2bptglr:pscale_pw_3gCL5f9ykcf7XsZu5xaXYqccc3JSzAGoSJF7I5EcyMc@us-east.connect.psdb.cloud/lead-generation?sslaccept=strict'

NEXT_PUBLIC_BASE_URL=http://localhost:3000